# core-openapi

./: .gitignore  AGENTS.md  README.md  changelog.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/coreplatform/openapi/api/controller/: ApplicationController.java  DashboardController.java  DefinitionController.java  GatewayDashboardController.java  ParameterController.java  PermissionController.java  RequestSchemaController.java  ResponseController.java  SdkController.java  ServiceController.java  TagController.java  UserController.java  VersionController.java
backend/src/main/java/io/coreplatform/openapi/api/dto/: ApiError.java
backend/src/main/java/io/coreplatform/openapi/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/io/coreplatform/openapi/api/request/: ApplicationRequest.java  ApplicationRoleRequest.java  CreateApiKeyRequest.java  DefinitionRequest.java  ExampleRequest.java  ParameterRequest.java  RequestSchemaRequest.java  ResponseRequest.java  RolePermissionRequest.java  RoleRequest.java  SdkGenerateRequest.java  SecurityPolicyRequest.java  ServiceRequest.java  TagRequest.java
backend/src/main/java/io/coreplatform/openapi/api/response/: ApiKeyResponse.java  ParameterResponse.java  PermissionResponse.java  RequestSchemaResponse.java  ResponseItemResponse.java  RiskEventResponse.java  RoleResponse.java  RouteResponse.java  SdkGenerationResponse.java  SdkProjectResponse.java  SecurityAuditLogResponse.java  SecurityPolicyResponse.java  ServiceResponse.java  UserResponse.java
backend/src/main/java/io/coreplatform/openapi/application/command/: AssignPermissionToRoleCommand.java  AssignRoleCommand.java  CreateApiKeyCommand.java  CreateApplicationCommand.java  CreateDefinitionCommand.java  CreateExampleCommand.java  CreateParameterCommand.java  CreateRequestSchemaCommand.java  CreateResponseCommand.java  CreateRoleCommand.java  CreateRouteCommand.java  CreateSecurityPolicyCommand.java  CreateTagCommand.java
backend/src/main/java/io/coreplatform/openapi/application/domain/: ApiExample.java  ApiKey.java  ApiResponse.java  ApiService.java  Application.java  ApplicationPermission.java  Definition.java  Parameter.java  Permission.java  Route.java  User.java
backend/src/main/java/io/coreplatform/openapi/application/port/: AccessLogRepository.java  ApiKeyUsageLogRepository.java  ApplicationPermissionRepository.java  DefinitionRepository.java  ExampleRepository.java  ParameterRepository.java  ResponseRepository.java  RouteRepository.java  SdkGenerationRepository.java  SdkProjectRepository.java  UserRepository.java  VersionRepository.java
backend/src/main/java/io/coreplatform/openapi/application/service/: AccessLogService.java  ExampleApplicationService.java  GatewayDashboardApplicationService.java  ParameterApplicationService.java  RequestSchemaApplicationService.java  RouteApplicationService.java  TagApplicationService.java  UserApplicationService.java  VersionApplicationService.java
backend/src/main/java/io/coreplatform/openapi/enterprise/domain/: BillingAccount.java  CompliancePolicy.java  Contract.java  IdentityProvider.java  Member.java  Organization.java  Partner.java  SlaPolicy.java  Team.java
backend/src/main/java/io/coreplatform/openapi/enterprise/port/: BillingAccountRepository.java  CompliancePolicyRepository.java  ContractRepository.java  IdentityProviderRepository.java  MemberRepository.java  OrganizationRepository.java  PartnerRepository.java  SlaPolicyRepository.java  TeamRepository.java
backend/src/main/java/io/coreplatform/openapi/gateway/: GatewayErrorCode.java  GatewayException.java  GatewayFilter.java  KeyValidator.java  RequestContext.java  RequestContextHolder.java  RequestProxy.java  UnifiedResponse.java
backend/src/main/java/io/coreplatform/openapi/gateway/config/: GatewayProperties.java  RestClientConfig.java
backend/src/main/java/io/coreplatform/openapi/marketplace/domain/: ApiListing.java  ApiPlan.java  ApiProduct.java  ApiProvider.java  ApiReview.java  ApiUsageRecord.java
backend/src/main/java/io/coreplatform/openapi/marketplace/port/: ApiListingRepository.java  ApiPlanRepository.java  ApiProductRepository.java  ApiProviderRepository.java  ApiReviewRepository.java  ApiUsageRecordRepository.java
backend/src/main/java/io/coreplatform/openapi/sdk/domain/: SdkGeneration.java  SdkProject.java
backend/src/main/java/io/coreplatform/openapi/sdk/service/: SdkGeneratorService.java
backend/src/main/java/io/coreplatform/openapi/sdk/spec/: OpenApiSpecBuilder.java
backend/src/main/java/io/coreplatform/openapi/security/config/: SecurityRuntimeProperties.java
backend/src/main/java/io/coreplatform/openapi/security/controller/: SecurityAuditController.java  SecurityPolicyController.java  SecurityRoleController.java
backend/src/main/java/io/coreplatform/openapi/security/domain/: ApiSecurityPolicy.java  ApplicationRole.java  AuthenticationToken.java  RiskEvent.java  RolePermission.java  SecurityAuditLog.java  SecurityPolicyDecision.java  SecurityRole.java
backend/src/main/java/io/coreplatform/openapi/security/port/: ApiSecurityPolicyRepository.java  ApplicationRoleRepository.java  RiskEventRepository.java  RolePermissionRepository.java  SecurityAuditLogRepository.java  SecurityRoleRepository.java
backend/src/main/java/io/coreplatform/openapi/security/service/: ApiSecurityPolicyApplicationService.java  ApplicationRoleApplicationService.java  AuthenticationService.java  AuthorizationService.java  JwtAuthenticator.java  RiskControlService.java  RoleApplicationService.java  SecurityAuditService.java  SecurityPolicyService.java  TenantContext.java
backend/src/main/resources/: application-sqlite.yml  application.yml
backend/src/main/resources/db/migration/: V10__enterprise.sql  V2__gateway.sql  V4__apikey.sql  V5__sdk.sql  V6__security.sql  V7__rate_limit.sql  V8__portal.sql  V9__marketplace.sql
backend/src/test/java/io/coreplatform/openapi/application/service/: ServiceApplicationServiceTest.java  (+1 more)
backend/src/test/resources/: logback-test.xml
sdk/: pom.xml
(+422 files in other folders)
