<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>io.coreplatform</groupId>
    <artifactId>core-openapi-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>core-openapi-sdk</name>
    <description>SDK Generator — Generate Java/Python SDK from API Definition</description>

    <!--
        SDK module: This is a thin placeholder module.
        The actual SDK Generator code lives in the backend module under:
          backend/src/main/java/io/coreplatform/openapi/sdk/

        The backend module includes the OpenAPI Generator dependency directly.

        Future: When SDK generation logic becomes large enough to warrant its own
        module/service, move the sdk/ package out of backend into here.
    -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
